<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
          background-color:#FBF3D5;
        }
        
        h1 {
          color:#EFBC9B;
          text-align: center;
          font-size: 50px;

        }
        
        h2 {
            color :#EFBC9B;
            text-align: center;
        }

        h3 {
            color :#EFBC9B;
            text-align: center;
        
        }

        p {
          font-family: verdana;
          font-size: 20px;
          color :#EFBC9B;
          text-align: center;

        }
        li {
            
            font-family: verdana;
            font-size: 20px;
            color :#EFBC9B;
            text-align: center;
            list-style: circle;
            align: center;

       
        }
        a {

            font-family: verdana;
            font-size: 20px;
            color :#EFBC9B;
            text-align: center;
            list-style: circle;
        }
.container1{
   background-color: #FBF3D5;;
   
   background: transparent url(./gambar..jpeg) no-repeat right center;
   size: ;
   
}
       
        
        </style>
</head>
<body>
<div class="container1">
    <h1>Morning Shasaa!</h1>
</div>
<div class="container2">
    <h2>Marsha itu cewek nya beruang ya?!<br .>
     Pokonya harus iya, aku maksa
    </h2>
</div>
    
    
    <h3>Seputar Cweknya Beruang :</h3>
    <ul>
        <li class="table"><a href="https://www.instagram.com/thssady_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Ini akun ig shasa</a></li>
        <li><a href="https://www.instagram.com/_angllsta?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">kalo ini akun kecil shasa</a></li>
        <li><a href="./tempat.html">Tempat Main Shasa</a></li>
        <li><a href="https://www.youtube.com/@MashaBearINDONESIA">Shaha suka nonton ini</a></li>
        <li><a href="https://maps.app.goo.gl/siQGULakoShVTEAy6">Ini tempat TInggalnya shaha</a></li>
        <li><a href="https://maps.app.goo.gl/i9XxoYDZGSAS9bJC9">Ini sekolah Shaha</a></li>
        
    </ul>    
    
    
    <p>semangat ya sekolahnyaa</p>
    </body>
    </html>
   